//
//  15486.swift
//  AlgorithmTest-ReadLine
//
//  Created by 윤범태 on 2023/11/16.
//

import Foundation

func Q_15486() {
    let N = Int(readLine()!)!
    
    var T: [Int] = .init(repeating: 0, count: N + 2)
    var P: [Int] = .init(repeating: 0, count: N + 2)
    var dp: [Int] = .init(repeating: 0, count: N + 2)
    
    for i in 1...N {
        let input: [Int] = readLine()!.split(separator: " ").map { Int(String($0))! }
        T[i] = input[0]
        P[i] = input[1]
    }
    
    for i in stride(from: N, through: 1, by: -1) {
        // i+T[i] 가 N+1을 넘어가면 그 앞의 값 그대로.
        if i + T[i] > N + 1 {
            dp[i] = dp[i + 1]
        } else {
            dp[i] = max(
                dp[i + 1],
                P[i] + dp[i + T[i]]
            )
        }
    }
    
    print(dp[1])
}

/*
 https://www.acmicpc.net/problem/15486
 퇴사 2
 
 상담원으로 일하고 있는 백준이는 퇴사를 하려고 한다.

 오늘부터 N+1일째 되는 날 퇴사를 하기 위해서, 남은 N일 동안 최대한 많은 상담을 하려고 한다.

 백준이는 비서에게 최대한 많은 상담을 잡으라고 부탁을 했고, 비서는 하루에 하나씩 서로 다른 사람의 상담을 잡아놓았다.

 각각의 상담은 상담을 완료하는데 걸리는 기간 Ti와 상담을 했을 때 받을 수 있는 금액 Pi로 이루어져 있다.

 N = 7인 경우에 다음과 같은 상담 일정표를 보자.

      1일    2일    3일   4일    5일    6일   7일
 Ti    3      5     1     1     2     4     2
 Pi    10    20    10    20    15    40    200
 1일에 잡혀있는 상담은 총 3일이 걸리며, 상담했을 때 받을 수 있는 금액은 10이다. 5일에 잡혀있는 상담은 총 2일이 걸리며, 받을 수 있는 금액은 15이다.

 상담을 하는데 필요한 기간은 1일보다 클 수 있기 때문에, 모든 상담을 할 수는 없다. 예를 들어서 1일에 상담을 하게 되면, 2일, 3일에 있는 상담은 할 수 없게 된다. 2일에 있는 상담을 하게 되면, 3, 4, 5, 6일에 잡혀있는 상담은 할 수 없다.

 또한, N+1일째에는 회사에 없기 때문에, 6, 7일에 있는 상담을 할 수 없다.

 퇴사 전에 할 수 있는 상담의 최대 이익은 1일, 4일, 5일에 있는 상담을 하는 것이며, 이때의 이익은 10+20+15=45이다.

 상담을 적절히 했을 때, 백준이가 얻을 수 있는 최대 수익을 구하는 프로그램을 작성하시오.
 
 입력
 첫째 줄에 N (1 ≤ N ≤ 1,500,000)이 주어진다.

 둘째 줄부터 N개의 줄에 Ti와 Pi가 공백으로 구분되어서 주어지며, 1일부터 N일까지 순서대로 주어진다. (1 ≤ Ti ≤ 50, 1 ≤ Pi ≤ 1,000)

 출력
 첫째 줄에 백준이가 얻을 수 있는 최대 이익을 출력한다.
 
예제 입력 1
7
3 10
5 20
1 10
1 20
2 15
4 40
2 200

예제 출력 1
45



예제 입력 2
10
1 1
1 2
1 3
1 4
1 5
1 6
1 7
1 8
1 9
1 10

예제 출력 2
55


예제 입력 3
10
5 10
5 9
5 8
5 7
5 6
5 10
5 9
5 8
5 7
5 6

예제 출력 3
20

예제 입력 4
10
5 50
4 40
3 30
2 20
1 10
1 10
2 20
3 30
4 40
5 50

예제 출력 4
90
 
 https://j2wooooo.tistory.com/42
 
 < dp 배열 (최대 수익 배열) 을 뒤에서부터 채워나간다! >

 ::채워나가는 조건::

 1) 상담이 퇴사 날짜 후에 끝나는 경우의 최대 수익을 고려한다.
 현재 날짜에서부터 상담이 끝나는 날짜를 확인하여 퇴사 날짜 이후에 끝나는 상담은 할 수 없으므로,
 그 상담을 하지 않은 다음 날짜의 최대 수익이 현재 날짜의 최대 수익이 된다.
 
 if (i + T[i] > N + 1) {
     dp[i] = dp[i + 1]; 
 }

 2) 상담이 퇴사 날짜 전에 끝나는 경우의 최대 수익을 고려한다.
 ==> 이 상담을 할 경우와 이 상담을 하지 않을 경우 두 가지를 고려한다.

 - 이 상담을 할 경우 => 현재 상담의 수익과 상담이 끝났을 때의 날짜의 최대 수익을 합한 것이 현재 날짜의 수익이다.
    => P[i] + dp[ i + T[i] ]
 - 이 상담을 하지 않을 경우 => 그 다음 날짜의 최대 수익이 현재 날짜의 수익이다.
    => dp[i + 1]

 이 두가지 경우 중 더 큰 값이 현재 날짜의 최대 수익이 된다.
 dp[i] = max( dp[i + 1] , P[i] + dp[ i + T[i] ] );
 */
